SMTP_SERVER_AUTH_EMAIL=smtp-server-auth-email
SMTP_SERVER_AUTH_PASSWORD=smtp-server-auth-password
SENDER_EMAIL=from-email
RECEIVER_EMAILS=email1,email2

# URL of the Njuskalo website you want to scrape
NJUSKALO_URL=njuskalo-search-url-with-filters