OUTLOOK_EMAIL=your.email@outlook.com
OUTLOOK_PASSWORD=your.emailpassword123
RECEIVER_EMAILS=receiver1.email@gmail.com,receiver2.email@gmail.com

# URL of the website you want to scrape
NJUSKALO_URL=https://www.njuskalo.hr/and-some-more-filters-here